language: node
node_js:
- node
cache: yarn
script: yarn build
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: shopixel-webapp
  acl: public_read
  local_dir: build
  region: eu-west-1
  skip_cleanup: true
  on:
    repo: lekipz/shopixel-webapp
    branch: master
env:
  global:
  - secure: SptvBysKjIEcsizlLVBKvKSAo25rGtw3dKz4zgeLXo8J2H/cq1hhHK/eOeny5fZF3HNyCmLIBL8FkaZKwPsHa4fHMtBlzyMJ0WX2c9d8slGzlyjJ08GZODlqxxFPmqo5Q11M3cdSmX1Je2Is7jGK4ihcx8ObJS9nFrJcFbUJW7oBQXOum6QBFO+r+7rrAwhDHFQ0FArjDEu+Vo2uTztsw+Jq7GzXWViy85ZD05M83UfsDziCONEb27XxVgWgXUE5zO4PUhAFFUVpI3SCqYw/R7vmMXwHw/vQHbxLbr/nQ/3YzupznZ9J0GHw3bfGIDtW9LG7JTGo5A3NCxHQfYNGOUpoGJlgCbcGuuxp/vSrIF+RDsVzl7cKqVH3EJRqqOasrPNz6yZH7cax48XcU74E2gTs93cxbBJMBHbF9EBVBD4PWqDn+0NCVBGLNbAnSzn9AZwxx4DC8dDrIfzM4tQrPQl+PG0NYnl9/CkwExaQbRaadgKGO8qfSw178rVFf9Uq253JQt50jmazSCdtXqGf1o/++u7OoEilxL3iev61G6Ued2Rnk9gWLEnXrZymqJGkTMSvNfXohO03ZRoPp7TzfJyZcWTD0FgqX4iV7zUR5t1Osqns7XZvPEBl3Gc8QH/Uw1NsUYI5FiVpJ326+AHxoC34fbxGMtJQhA0natP1Vs4=
  - secure: hTDb4Qb7m93FfJdrF477x4u8L7i4f34x8LIQVMPwXgjX8eTAutVBO+mAtaPu1VIF/gYlVlAik8H2ieX5glgohSiSCqoDYLscrJ1QnoS9MouALxB6cbVcuk7VtJEdpAJ1Imb44Fqr2GeRajcTTY9MxUsTI9CO/C/QDcuIYeJKopvsJG/LfF3Vcko/ezncZnowWLga4AwE7p5kcifkBQRj56Mw/yvsao4AuafyPAX1j/FdQamMRVN4tdu7Mp64cjP3FjDjv1p2m70pwIm9pyZnDkgzlomLDhtL3WiMyn5iuhkOarDT9FKE23iwVNlzNwKVPlvMHZ46SkzPB8oSHT3n6a/P3buDpSEmOERXFg9XYX+D0qzbh8Fbcp/WNdCGMAamcJQ4GLTMwda595ikuKU0BpxKFrXAw9slbh5gufD2WBv0yk2Wfq30/x2gwFQrA3uTSXBLJNBAZO94gGUh41WoQVOL3Qa4xOLEtRc1GKEDM5RjfIPvdHVt5Lc4IX9Z+kN5f3KXGjvGoJS00M8Eua8s13+9AETBhHOwY69lUEfz3yZr5s82GPzPeKJ/nv9Fhhrdos/0rS57nJtFYsGBtg2p8KOl5GofsKSwlVMTSUxULIyHRo2EQBjZDcpYW5KLKl9AaPMC5DUp1SgSGTBu/UvyEH8uvSJdLerWD5/TH54fwSo=
